#daemon configuration
telnet_port 4444
gdb_port 3333

#interface
transport select swd
adapter_khz 0

source [find target/stm32f1x.cfg]

# The chip has 64KB sram
set WORKAREASIZE 0x10000

gdb_breakpoint_override hard
